@import "./normalizer";
@import "./animations";

body{
    font-family: 'Roboto', sans-serif;
    &.rtl{
        font-family: 'Arimo', sans-serif;
        direction: rtl;
        text-align: right;
        unicode-bidi: embed;
    }
}


.wrapper{
    width: 100%;
    margin: 0 auto;
    .content{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
    }
}
.bg-overlay{
    background-color: #141618;
    border-radius: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
    //transition: opacity 0.2s;
}
.scaling-animation{
    animation: kenburns 15s ease alternate forwards;
}

.button{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    border-radius: 4px;
    &.white{
        background: #fff;
        color:#303133;
    }
}
