.services{
    background: #000;
    color:#fff;
    padding: 50px 0;
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        li{
            width: 120px;
            padding: 100px 15px 0;
            text-align: center;
            &.icon{
                background: url(/assets/images/icon-placeholder.png) no-repeat;
                background-size: 90px;
                background-position: center top;
            }
        }
    }
}